

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-12">


      <h1>Create an Account:</h1>

<form [formGroup]="myForm" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <label for="email">Email</label>
    <input type="text"
            class="form-control"
            id="email"
            formControlName="email"
            placeholder="Email address">
  </div>


  <div class="form-group">
    <label for="username">Username</label>
    <input type="option"
            class="form-control"
            id="username"
            formControlName="username"
            placeholder="Username">
            <p *ngIf="showUserNameError">{{ usernameError }}</p>
  </div>

  <div class="form-group">
    <label for="team">Team</label>
    <select formControlName="team" class="form-control">
      <option [ngValue]="null" disabled>Select your team</option>
      <option *ngFor="let team of teams" [ngValue]="team">{{team}}</option>
    </select>



  </div>


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password"
            class="form-control"
            id="password"
            formControlName="password">
  </div>

  <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Sign Up</button>


</form>



    </div>
  </div>
</div>
