<!-- <div class="selectEndStart">
  <h3>select start and end date of your Event:</h3>

  <div class="title">
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Event Title</mat-label>
      <input matInput placeholder="Ex. Holiday" value="">
    </mat-form-field>

  </div>

  <form [formGroup]="form">
    <mat-form-field appearance="fill">
      <mat-date-range-input [rangePicker]="picker" formGroupName="daterange">
        <input matStartDate placeholder="Start Date" formControlName="start">
        <input matEndDate placeholder="End Date" formControlName="end">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>



    <div class="des">

      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Description</mat-label>
        <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
      </mat-form-field>

    </div>


    <mat-radio-group aria-label="Select an option">
      <div class="private">
        <mat-radio-button value="1">Private</mat-radio-button>
      </div>
      <div class="public">
        <mat-radio-button value="2">Public</mat-radio-button>
      </div>
    </mat-radio-group>

    <br>

    <button class="btn btn-primary" (click)="onSubmit()">Save</button>




  </form>

</div> -->




<div class="container">
  <div class="row">
    <div class="col">

      <h1>Create a new Event</h1>

<form [formGroup]="eventForm" >


  <div class="form-group">
    <label for="eventTitle">Title</label>
    <input type="text"
            class="form-control"
            id="eventTitle"
            formControlName="eventTitle"
            placeholder="Title of your Event">
  </div>


  <div class="form-group">
    <label for="startDate">Start Date</label>
    <input type="date"
            class="form-control"
            id="startDate"
            formControlName="startDate"
            placeholder="01-12-2021">
  </div>

  <div class="form-group">
    <label for="endDate">End Date</label>
    <input type="date"
            class="form-control"
            id="endDate"
            formControlName="endDate"
            placeholder="05-12-2021">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <textarea type="text"
            class="form-control"
            id="description"
            formControlName="description"
            placeholder="Leave a description here"></textarea>
  </div>


  <div>
    <h3>You want to show the description</h3>
  </div>
 <!-- <div class="hideCeckbox">
  <label for="state">hide from others?

  </label>
  <input type="checkbox" formControlName="state"/>
 </div> -->

 <div class="radio" *ngFor="let s of states">
  <label for="state">
    <input type="radio"
            id="state"
            formControlName="state"
            [value]="s"> {{ s }}
  </label>
</div>


  <button type="submit"
          class="btn btn-primary"
          [disabled]="!eventForm.valid"
          (click)="onSave()">Save Event</button>


  <p>


</form>


    </div>
  </div>
</div>


<!-- <div class="checkbox" *ngFor="let s of states">
  <label>
    <input type="checkbox"
            formControlName="state"
            [value]="s"> {{ s }}
  </label>

</div> -->
