<div class="container">
  <div class="row">
    <div class="col">

      <h1>Edit an Event</h1>
      <h2>Click and select an event to edit</h2>

      <div class="con">



        <div (click)="onSelect(event)" class="allEv" *ngFor="let event of listEvents">

          <div class="event">
            <h3>{{ event.eventTitle }}: form {{showDateFormat(event.startDate)}} to {{showDateFormat(event.endDate)}}
              </h3>
            <p> description: {{ event.description }}</p>
          </div>


        </div>
     </div>

  <br>

<form [formGroup]="eventForm" (ngSubmit)="onSubmit()">


  <div class="form-group">
    <label for="eventTitle">Title</label>
    <input type="text"
            class="form-control"
            id="eventTitle"
            formControlName="eventTitle"
            placeholder="Title of your Event">
  </div>


  <div class="form-group">
    <label for="startDate">Start Date</label>
    <input type="date"
            class="form-control"
            id="startDate"
            formControlName="startDate">
  </div>

  <div class="form-group">
    <label for="endDate">End Date</label>
    <input type="date"
            class="form-control"
            id="endDate"
            formControlName="endDate">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <textarea type="text"
            class="form-control"
            id="description"
            formControlName="description"
            placeholder="Leave a description here"></textarea>
  </div>


  <div>
    <h3>You want to show the description</h3>
  </div>

  <div class="radio" *ngFor="let s of visibilityStates">
    <label>
      <input type="radio"
              formControlName="isPublic"
              [value]="s"> {{ s }}
    </label>

  </div>

  <button type="submit"
          class="btn btn-primary"
          [disabled]="!eventForm.valid">Save Changes</button>


  <p>


</form>


    </div>
  </div>
</div>
