
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-12">

      <h1>Welcome</h1>


<form [formGroup]="loginForm" (ngSubmit)="onLogin()">


  <div class="form-group">
    <label for="username">Username</label>
    <input type="text"
            class="form-control"
            id="username"
            formControlName="username">
            <p>{{ usernameError }}</p>
            <!-- <div class="err" *ngIf="loginClicked">
              <div *ngIf="userE"></div>
              Invalid Username
            </div> -->
  </div>


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password"
            class="form-control"
            id="password"
            formControlName="password">
            <p>{{ passwordError }}</p>
  </div>

  <button type="submit"
          class="btn btn-primary"
          [disabled]="!loginForm.valid">Login</button>
  <p>
  <div>
    <h3>Are you new here? <a href="signup">Create</a> an New Account</h3>
    <div>

    </div>

  </div>

</form>


    </div>
  </div>
</div>
