
.container{
  max-width: 600px;
  margin: 30px;
  overflow: auto;
  min-height: 300;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}


.allEv{
  background: #e1dfdf;
  border: 1px solid steelblue;
  border-radius: 5px;
  margin: 5px;
  margin-top: 5px;
  margin-bottom: 3px;
  padding: 1px 10px;
  max-height: 100px;
  max-width: 400px;
  overflow: auto;
}

.event h3 {
  color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event{
  cursor: pointer;
  max-height: 70px;
}

.con{
  max-height: 500px;
  max-width: 500px;
  border: 2px solid steelblue;
  border-radius: 5px;
  overflow: auto;


}

fa-icon{
color: red;
}
