

<!-- <div class="delete">
  <h3>Select a Title to delete the Event</h3>
  <mat-form-field appearance="fill">
    <mat-label>Title of Event</mat-label>
    <mat-select [(value)]="selected">
      <mat-option>None</mat-option>
      <mat-option *ngFor="let event of events" [value]="event.title">{{event.title}}</mat-option>
    </mat-select>
  </mat-form-field>
  <p>You selected: {{selected}}</p>

  <button class="btn btn-primary" (click)= "onSubmit()">Delete</button>


</div> -->




<br>


<div class="container">
  <div class="row">
    <div class="col">

      <h1>Delete an Event</h1>

<form [formGroup]="eventForm">
  <h3>Your recent events:</h3>
  <div class="con" *ngIf="!noEvents" >



    <div (click)="onSelect(event)" class="allEv" *ngFor="let event of listEvents">

      <div class="event">
        <h3>{{ event.eventTitle }}: form {{showDateFormat(event.startDate)}} to {{showDateFormat(event.endDate)}}
          <fa-icon
          [icon] = "faTimes"
          (click) = "onDelete(event._id)"></fa-icon></h3>
        <p> description: {{ event.description }}</p>
      </div>


    </div>
 </div>


</form>


    </div>
  </div>
</div>
